<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://media.discordapp.net/attachments/1168877083301257279/1169615000676085810/snid4ju.png?ex=65560bda&is=654396da&hm=c1c21635b511146f1aa0eea5f27f264afd1c4dfa5831621ec43879ab512d961f&=&width=600&height=600">

    <title>SecretSanctuary | Anonymous Confessions</title>
    <style>
        body {
            background: #2C2F33;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .confession-box {
            background: #36393E;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            transition: max-height 0.3s ease-in-out;
            transition: transform 0.3s ease-in-out;
        }

        .confession-box:hover {
            transform: scale(1.05);
        }

        .content {
            max-height: 70px;
            overflow: hidden;
            position: relative;
            transition: max-height 0.3s ease-in-out;
        }

        .confession-text {
            margin-top: 10px;
        }

        .gradient-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background: linear-gradient(to bottom, rgba(54, 57, 62, 0), #36393E);
        }

        .author {
            font-weight: bold;
            color: #7289DA;
        }

        .timestamp {
            text-align: right;
            font-size: 14px;
            color: #99AAB5;
            margin-top: 10px;
        }

        .expanded {
            max-height: none;
        }

        .content.expanded .gradient-overlay {
            display: none;
        }

        .reload-button {
            background-color: #7289DA;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px auto;
            display: block;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-bottom: 50px;
        }

        .reload-button:hover {
            background-color: #4e5d94;
        }

        .header-parent {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            position: sticky;
            z-index: 999;
            transition: all 0.3s ease;
        }

        .header-parent:hover {
            transform: scale(1.05);
        }

        .header {
            max-width: 500px;
            width: 100%;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
            position: sticky;
            top: 0;
            z-index: 999;
            transition: all 0.3s ease;
            margin: 20px auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header-logo {
            font-weight: bold;
            font-size: 24px;
        }

        .social-buttons a {
            margin-left: 15px;
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-buttons img {
            width: 30px;
            height: 30px;
        }

        .social-buttons a:hover {
            color: #7289DA;
        }

        .post-confession-section {
            background: #7289DA;
            color: #ffffff;
            padding: 40px 0;
            text-align: center;
        }

        .post-confession-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .post-confession-section p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .post-confession-section ol {
            text-align: left;
            max-width: 600px;
            margin: 0 auto;
        }

        .post-confession-section button.invite-button {
            background-color: #ffffff;
            color: #7289DA;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .post-confession-section button.invite-button:hover {
            transform: scale(1.05);
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 0 20px;
            }
            .header {
                width: 80%;
            }
            .header-logo {
                margin-bottom: 10px;
            }
            .social-buttons {
                margin-top: 10px;
            }
            .post-confession-section h2 {
                font-size: 24px;
            }
            .post-confession-section p {
                font-size: 16px;
            }
            .post-confession-section ol {
                font-size: 14px;
            }
            .post-confession-section button.invite-button {
                font-size: 16px;
            }
        }
    </style>

    <script>
        function toggleConfession(confessionBox) {
            confessionBox.classList.toggle('expanded');
        }
    </script>
</head>

<body>
    <div class="header-parent">
        <header class="header">
            <div class="header-logo"><a href="/" style="all:unset; cursor: pointer;">SecretSanctuary</a></div>
            <div class="social-buttons">
                <a href="https://github.com/Zingzy/secretSanctuary" target="_blank"><img
                        src="https://cdn.discordapp.com/attachments/1132642817211125801/1169395275253698570/530279.png?ex=65553f37&is=6542ca37&hm=5dac96454b464f4093d97c1737472d9d1a4f0d066c9763ffcd30ef451835adc8&"></a>
                <a href="https://discord.gg/nBA6kmqaaK" target="_blank"><img
                        src="https://cdn.discordapp.com/attachments/1132642817211125801/1169395495916023950/477886.png?ex=65553f6c&is=6542ca6c&hm=6c4632d863ee065b0e394a64240705da23e47df5301e4cac5d3b496aaef97b40&"></a>
            </div>
        </header>
    </div>

    <div class="container">
        {% if data %}
        {% for confession in data %}
        <div class="confession-box">
            <div class="content" onclick="toggleConfession(this)">
                <div class="author">{{ data[confession]["author"] }}</div>
                <div class="confession-text">{{ data[confession]["confession"] }}</div>
                {% if data[confession]["confession"]|length > 200 %}
                <div class="gradient-overlay"></div>
                {% endif %}
            </div>
            <div class="timestamp">{{ data[confession]["date"] }} | {{ data[confession]["time_gmt"] }}</div>
        </div>
        {% endfor %}
        {% endif %}
    </div>

    <button class="reload-button" onclick="location.reload(true)">Load New Confessions</button>

    <section class="post-confession-section">
        <div class="container">
            <h2>Share Your Confession</h2>
            <p>Have a confession to make? It's easy to share your secret with us! Follow these steps to post your
                confession:</p>
            <ol>
                <li>Invite our bot to your Discord server.</li>
                <li>Use the <code>/confess</code> command in any text channel.</li>
                <li>Share your confession anonymously with the world.</li>
            </ol>
            <p>Join our community and get things off your chest today!</p>
            <a href="https://discord.com/api/oauth2/authorize?client_id=1168874960081649684&permissions=448824986689&scope=applications.commands%20bot"><button class="invite-button">Invite Bot</button></a>
        </div>
    </section>

</body>

</html>