<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecretSanctuary</title>
    <link rel="icon"
        href="https://media.discordapp.net/attachments/1168652789614911490/1169654320178921552/kbxlw7n.png?ex=65563079&is=6543bb79&hm=d8c0b27d594cf719bb9b931e487b944b487c58d4a863307cdc5a1ebdceb59409&=&width=600&height=600">

    <style>
        html {
            scroll-behavior: smooth;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            background-image: url("https://wallpaperaccess.com/full/3053366.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: 'Whitney', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1d1f23;
            -ms-overflow-style: none;
        }
        body::-webkit-scrollbar {
            display: none;
        }
        body::-webkit-scrollbar-track {
            display: none;
        }

        .position {
            position: absolute;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container {
            width: 700px;
            max-width: 90vw;
            padding: 32px;
            background-color: #2a2b38;
            background: #363940;
            border-radius: 6px;
            left: 0;
            top: 0;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: center;
            flex-grow: 1;
            display: grid;
            place-items: center;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .2);
            margin: 120px 0px;
        }

        .centering-wrapper {
            width: 100%;
            text-align: center;
            margin: 0;
            padding: 0;
            border: 0;
            font-weight: inherit;
            font-style: inherit;
            font-family: inherit;
            font-size: 100%;
            vertical-align: baseline;
            flex: 1 1 auto;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            flex-wrap: nowrap;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: flex;
        }

        .section1 {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .primary-header {
            color: #fff;
            font-size: 24px;
            line-height: 30px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .secondary-header {
            color: #a2a3a7;
            font-size: 16px;
            line-height: 20px;
        }

        .input-position {
            margin-top: 20px;
        }

        .form-group {
            width: 100%;
            text-align: left;
        }

        .input-placeholder {
            color: #919296;
            margin-bottom: 8px;
            font-size: 12px;
            font-weight: 600;
            line-height: 16px;
            text-transform: uppercase;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            cursor: default;
        }

        .error-message {
            color: #ec4846;
            font-style: italic;
            text-transform: none;
            font-size: 12px;
            font-weight: 100;
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
            transition: all 0.2s linear;
        }

        .form-style {
            position: relative;
            padding: 10px;
            height: 40px;
            width: 414px;
            max-width: 80vw;
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0.5px;
            color: #c4c3ca;
            background-color: #323338;
            border: 1px solid #282a2e;
            border-radius: 3px;
            outline: none;
            -webkit-transition: all 200ms linear;
            transition: border-color .2s ease-in-out;
        }

        .form-style:hover {
            border-color: #000;
        }

        .form-style:focus,
        .form-style:active {
            border-color: #7289d9;
        }

        .form-style:active .input-placeholder {
            color: #7289d9;
        }

        .btn-position {
            width: 100%;
            display: grid;
            place-items: center;
        }

        .btn {
            text-decoration: none;
            border-radius: 4px;
            height: 44px;
            width: 100%;
            margin-bottom: 10px;
            font-size: 13px;
            font-weight: 500;
            text-transform: capitalize;
            transition: all 200ms linear;
            letter-spacing: 1px;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: none;
            outline: none;
            background-color: #7289d9;
            color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #677bc4;
            box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
        }

        .password-container {
            display: block;
            padding-left: 0;
            padding-right: 0;
            margin-bottom: 20px;
            margin-top: 4px;
            width: 100%;
            height: auto;
            padding: 2px 90% 2px 0px;
            position: relative;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            box-sizing: border-box;
            background: none;
            border: none;
            border-radius: 3px;
            font-size: 14px;
            font-weight: 500;
            line-height: 16px;
        }

        .link {
            color: #7289da;
            ;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.7;
            margin: 0 auto;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .link:hover {
            text-decoration: underline;
        }

        .forgot-password {
            background-color: #7289da;
            padding: 20px;

            color: white;
            text-align: center;
        }

        .forgot-password {
            margin-top: 50px;
            background: #7289DA;
            color: #ffffff;
            padding: 40px 0;
            text-align: center;
            width: 100%;
        }

        .forgot-password h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .forgot-password p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .forgot-password ol {
            text-align: left;
            max-width: 600px;
            margin: 0 auto;
        }

        .forgot-password ol li {
            margin-bottom: 5px;
        }

        .forgot-password button.invite-button {
            margin: 10px 0px;
            background-color: #ffffff;
            color: #7289DA;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .forgot-password button.invite-button:hover {
            transform: scale(1.05);
        }

        .commands-discord {
            background: #36393E;
            color: #ffffff;
            padding: 4px 10px;
            border-radius: 5px;
        }



        @media only screen and (max-width: 768px) {
            body {
                background-position: 0px 0px;
            }

            .container {
                padding: 70px 20px;
                margin: 50px 0px;
            }
        }
    </style>
</head>

<body>
    <div class="position">
        <form class="container">
            <div class="centering-wrapper">
                <div class="section1 text-center">
                    <div class="primary-header">Anoymous Feedbacks</div>
                    <div class="secondary-header">Excited to see your server's Anonymous Feedbacks?</div>
                    <div class="input-position">
                        <div class="form-group">
                            <h5 class="input-placeholder" id="email-txt">Server ID <span class="error-message"
                                    id="email-error">{{ server_id_error }}</span></h5>
                            <input type="number" required="true" name="logemail" class="form-style" id="logemail"
                                autocomplete="off" style="margin-bottom: 20px;" value="{{ server_id }}">
                            <i class="input-icon uil uil-at"></i>
                        </div>
                        <div class="form-group">
                            <h5 class="input-placeholder" id="pword-txt">Server Password <span class="error-message"
                                    id="password-error">{{ password_error }}</span></h5>
                            <input type="password" required="true" name="logpass" class="form-style" id="logpass"
                                autocomplete="on">
                            <i class="input-icon uil uil-lock-alt"></i>
                        </div>
                    </div>
                    <div class="password-container"><a href="#forgot-password" class="link">Forgot your password?</a>
                    </div>
                    <div class="btn-position">
                        <a class="btn" onclick="enter();">Enter</a>
                    </div>
                </div>
            </div>
        </form>

        <div class="forgot-password" id="forgot-password">
            <h2>Forgot Password?</h2>
            <p>Follow these steps to see your server password</p>
            <ol>
                <li>Go to your server</li>
                <li>Use the <span class="commands-discord">/password</span> command to get your server password</li>
                <li>Enter your server ID and password in the form above</li>
            </ol>

            <h2>Not added the bot yet?</h2>
            <p>Follow these steps to add the bot to your server</p>

            <ol>
                <li>Click on the link below</li>
                <li>Choose your server</li>
                <li>Click on the Authorize button</li>
            </ol>

            <a
                href="https://discord.com/api/oauth2/authorize?client_id=1168874960081649684&permissions=448824986689&scope=applications.commands%20bot"><button
                    class="invite-button">Invite Bot</button></a>
        </div>
    </div>

    <script>
        function enter(){
            var serverid = document.getElementById("logemail").value;
            var password = document.getElementById("logpass").value;
            if (serverid == "" || password == "") {
                if (serverid == "") {
                    document.getElementById("email-error").innerHTML = "Please enter your server ID";
                }
                if (password == "") {
                    document.getElementById("password-error").innerHTML = "Please enter your server password";
                }
            } else {
                window.location.href = "/feedbacks/" + serverid + "?password=" + password;
            }
        };
    </script>

</body>

</html>