<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecretSancturay | Suggestions | {{ server_name }}</title>
    <link rel="icon" href="{{ server_icon }}">
    <style>
        html {
            -webkit-tap-highlight-color: transparent;
        }

        body {
            background: #2C2F33;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header-parent {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            position: sticky;
            z-index: 999;
            transition: all 0.3s ease;
        }

        .header-parent:hover {
            transform: scale(1.05);
        }

        .header {
            max-width: 500px;
            width: 100%;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
            position: sticky;
            top: 0;
            z-index: 999;
            transition: all 0.3s ease;
            margin: 20px auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header-logo {
            font-weight: bold;
            font-size: 24px;
        }

        .social-buttons a {
            margin-left: 15px;
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-buttons img {
            width: 30px;
            height: 30px;
        }

        .social-buttons a:hover {
            color: #7289DA;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .suggestion-box {
            background: #36393E;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            transition: max-height 0.3s ease-in-out;
            transition: transform 0.3s ease-in-out;
        }

        .suggestion-box:hover {
            transform: scale(1.05);
        }

        .content {
            max-height: 70px;
            overflow: hidden;
            position: relative;
            transition: max-height 0.3s ease-in-out;
        }

        .suggestion-text {
            margin-top: 10px;
        }

        .gradient-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background: linear-gradient(to bottom, rgba(54, 57, 62, 0), #36393E);
        }

        .author {
            font-weight: bold;
            color: #7289DA;
        }

        .timestamp {
            text-align: right;
            font-size: 14px;
            color: #99AAB5;
            margin-top: 10px;
        }

        .expanded {
            max-height: none;
        }

        .content.expanded .gradient-overlay {
            display: none;
        }

        .disclaimer {
            text-align: center;
            color: #99AAB5;
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .post-confession-section {
            background: #7289DA;
            color: #ffffff;
            padding: 40px 0;
            text-align: center;
        }

        .post-confession-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .post-confession-section p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .post-confession-section ol {
            text-align: left;
            max-width: 600px;
            margin: 0 auto;
        }

        .post-confession-section li {
            margin-bottom: 5px;
        }

        .post-confession-section button.invite-button {
            background-color: #ffffff;
            color: #7289DA;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.3s ease;
            margin-top: 15px;
        }

        .post-confession-section button.invite-button:hover {
            transform: scale(1.05);
        }

        .commands-discord {
            background: #36393E;
            color: #ffffff;
            padding: 4px 10px;
            border-radius: 5px;
        }

        .other-links {
            background: #36393E;
            color: #ffffff;
            padding: 40px 0;
            text-align: center;
        }

        .other-links h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .other-links a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
            padding: 15px 30px;
            background-color: #7289DA;
            border-radius: 5px;
            margin: 0 10px;
            transition: all 0.3s ease;
            font-size: 20px;
        }

        .other-links a:hover {
            background-color: #2C2F33;
        }

        .other-links .container {
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 0 20px;
            }

            .header {
                width: 80%;
            }

            .social-buttons {
                margin-top: 10px;
            }

            .social-buttons a {
                margin-left: 0px;
            }

            .post-confession-section h2 {
                font-size: 24px;
            }

            .post-confession-section p {
                font-size: 16px;
            }

            .post-confession-section ol {
                font-size: 16px;
            }

            .post-confession-section button.invite-button {
                font-size: 16px;
            }

            .other-links h2 {
                font-size: 24px;
            }

            .other-links a {
                font-size: 16px;
            }

            .other-links .container {
                flex-direction: column;
            }

            .other-links a {
                margin: 10px 0;
            }
        }

    </style>
</head>

<body>

    <div class="header-parent">
        <header class="header">
            <div class="header-logo">
                <a href="/" style="all:unset; cursor: pointer;">SecretSanctuary</a>
            </div>
            <div class="social-buttons">
                <a href="https://github.com/Zingzy/secretSanctuary" target="_blank"><img
                        src="https://cdn.discordapp.com/attachments/1132642817211125801/1169395275253698570/530279.png?ex=65553f37&is=6542ca37&hm=5dac96454b464f4093d97c1737472d9d1a4f0d066c9763ffcd30ef451835adc8&"></a>
                <a href="https://discord.gg/nBA6kmqaaK" target="_blank"><img
                        src="https://cdn.discordapp.com/attachments/1132642817211125801/1169395495916023950/477886.png?ex=65553f6c&is=6542ca6c&hm=6c4632d863ee065b0e394a64240705da23e47df5301e4cac5d3b496aaef97b40&"></a>
            </div>
        </header>
    </div>

    <div class="container">
        {% if data %}
        {% for i in data %}
        <div class="suggestion-box">
            <div class="content" onclick="toggleConfession(this)">
                <div class="author">{{ i["author"] }}</div>
                <div class="suggestion-text">{{ i["feedback"] }}</div>
                {% if i["feedback"]|length > 200 %}
                <div class="gradient-overlay"></div>
                {% endif %}
            </div>
            <div class="timestamp">{{ i["date"] }} | {{ i["time_gmt"] }}</div>
        </div>
        {% endfor %}
        {% else %}
            <h2 style="text-align: center;">No suggestions yet!</h2>
        {% endif %}
    </div>
    <p class="disclaimer">Limited to last 20 suggestions!</p>

    <section class="post-confession-section">
        <div class="container">
        <h2>How to use post your own suggestion!</h2>
        <p>Have an anonymous suggestion to give? It's easy to share your suggestion to your server mods! Follow these steps to post your
        <ol>
            <li>Go to the <code>{{ server_name }}</code> server.</li>
            <li>Use the <span class="commands-discord">/suggest</span> command and give your amazing Anonymous suggestion.</li>
            <li>Come back here and view the suggestion.</li>
        </ol>
        <h2>How to congifure for your own server!</h2>
        <ol>
            <li>Add the bot from the link give below.</li>
            <li>Use the <span class="commands-discord">/suggestion-channel</span> and the <span class="commands-discord">/set-password</span> commands to setup the bot for your server.</li>
            <li>Start posting anonymously.</li>
        </ol>
        <a href="https://discord.com/api/oauth2/authorize?client_id=1168874960081649684&permissions=448824986689&scope=applications.commands%20bot"><button class="invite-button">Invite Bot</button></a>
    </div>
    </section>
    <section class="other-links">
        <h2>Other Links</h2>

        <div class="container">
            <a href="/confessions">Anonymous Confessions</a>
            <a href="/feedbacks">Anonymous Feedback</a>
            <a href="/about">About</a>
        </div>
    </section>
</body>

</html>