<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecretSanctary | TOS</title>
    <link rel="icon"
        href="https://media.discordapp.net/attachments/1168652789614911490/1169654320178921552/kbxlw7n.png?ex=65563079&is=6543bb79&hm=d8c0b27d594cf719bb9b931e487b944b487c58d4a863307cdc5a1ebdceb59409&=&width=600&height=600">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #36393f;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .header-parent {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            position: sticky;
            z-index: 999;
            transition: all 0.3s ease;
        }

        .header-parent:hover {
            transform: scale(1.05);
        }

        .header {
            max-width: 500px;
            width: 100%;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
            position: sticky;
            top: 0;
            z-index: 999;
            transition: all 0.3s ease;
            margin: 20px auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header-logo {
            font-weight: bold;
            font-size: 24px;

        }

        .social-buttons a {
            margin-left: 15px;
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-buttons img {
            width: 30px;
            height: 30px;
        }

        .social-buttons a:hover {
            color: #7289DA;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #2f3136;
            border-radius: 8px;
        }

        .tos-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="header-parent">
        <header class="header">
            <div class="header-logo">
                <a href="/" style="all:unset; cursor: pointer;">SecretSanctuary</a></div>
            <div class="social-buttons">
                <a href="https://github.com/Zingzy/secretSanctuary" target="_blank"><img
                        src="https://cdn.discordapp.com/attachments/1132642817211125801/1169395275253698570/530279.png?ex=65553f37&is=6542ca37&hm=5dac96454b464f4093d97c1737472d9d1a4f0d066c9763ffcd30ef451835adc8&"></a>
                <a href="https://discord.gg/nBA6kmqaaK" target="_blank"><img
                        src="https://cdn.discordapp.com/attachments/1132642817211125801/1169395495916023950/477886.png?ex=65553f6c&is=6542ca6c&hm=6c4632d863ee065b0e394a64240705da23e47df5301e4cac5d3b496aaef97b40&"></a>
            </div>
        </header>
    </div>

    <section class="tos">
        <div class="tos-content">
            <h1>Terms of Service</h1>
            <p>Welcome to SecretSanctuary! By using our services, you agree to comply with and be bound by the following terms and conditions. Please review the following terms carefully.</p>

            <h2>1. Acceptance of Terms</h2>
            <p>By accessing or using SecretSanctuary, you agree to these Terms and Conditions, and you accept all responsibility for your use of our services.</p>

            <h2>2. Confidentiality</h2>
            <p>We respect your privacy. SecretSanctuary ensures anonymity for your confessions, suggestions, and feedback. We do not store any user data, only the content you provide anonymously.</p>

            <h2>3. Code of Conduct</h2>
            <p>Users are expected to maintain a respectful environment. Hate speech, harassment, or any form of harmful behavior will not be tolerated.</p>

            <h2>4. Limitation of Liability</h2>
            <p>SecretSanctuary is provided "as is" without any warranties, expressed or implied. We shall not be liable for any damages arising out of the use or inability to use our services.</p>

            <h2>5. Contact Us</h2>
            <p>If you have any questions about these terms, please contact my joining our <a href="https://discord.gg/nBA6kmqaaK" style="all:unset; cursor: pointer; color:#7289DA">support server</a>.</p>
        </div>
    </section>
    
</body>
</html>